# spring-freemarker-example

./: README.md  pom.xml
src/main/java/rest/: Application.java  Blog.java  BlogController.java  BlogServiceRepository.java  SecurityConfig.java
src/main/java/rest/domain/: User.java
src/main/java/rest/services/: UserRepository.java  UserService.java
src/main/java/rest/web/: Blog.java  BlogController.java  BlogServiceRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add.ftl  delete.ftl  index.ftl  search.ftl  update.ftl
src/main/resources/templates/components/: html-heads.ftl  nav.ftl
src/main/resources/templates/macros/: ui-library.ftl
src/main/resources/templates/pages/: add.ftl  delete.ftl  home.ftl  search.ftl  update.ftl
